This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ml00.aux
The style file: galpha1a.bst
A level-1 auxiliary file: ml01.aux
A level-1 auxiliary file: ml-lof.aux
A level-1 auxiliary file: ml-lot.aux
A level-1 auxiliary file: ml-lit.aux
Database file #1: ml.bib
You've used 1 entry,
            2588 wiz_defined-function locations,
            584 strings with 4866 characters,
and the built_in function-call counts, 549 in all, are:
= -- 58
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 83
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 45
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
