%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'distances.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.85714111bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98196266)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/distances.pdf}}%
    \put(-0.11859205,0.85726561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{max}$}}}%
    \put(-0.11859205,0.21408676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{safe}$}}}%
    \put(-0.11859205,0.34002418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{opt}$}}}%
    \put(1.032343,0.75439224){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.12415506,1.01409501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_{0}$}}}%
    \put(0.85000935,1.01409501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_{9}$}}}%
    \put(1.05897959,0.85017431){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{110}}}%
    \put(1.05897959,0.33254){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{45}}}%
    \put(1.05897959,0.20699546){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{25}}}%
  \end{picture}%
\endgroup%
