%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reward.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.07165527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66955663)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/reward.pdf}}%
    \put(-0.08299463,0.56371548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{max}$}}}%
    \put(-0.08299463,0.21864031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{opt}$}}}%
    \put(0.08340007,-0.02761387){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_{0}$}}}%
    \put(0.56765052,-0.02761387){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_{9}$}}}%
    \put(0.7062862,0.51429135){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d_{s_9}$}}}%
    \put(0.7062862,0.29538671){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d_{s_7}$}}}%
    \put(0.75607056,0.03800084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_9$}}}%
    \put(0.8832474,0.03800084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_7$}}}%
    \put(1.0096132,0.0897621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.73269832,0.64258749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.93667628,0.03800084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
  \end{picture}%
\endgroup%
