%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 's_min_mu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.85714111bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03505818)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/s_min_mu.pdf}}%
    \put(-0.12440262,0.87641037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{max}$}}}%
    \put(-0.12440262,0.35916905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{opt}$}}}%
    \put(0.95474926,0.47070484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{min_y}$}}}%
    \put(0.68958732,-0.04870684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_{min_x}$}}}%
    \put(0.5704193,-0.04870684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_{x}$}}}%
    \put(1.08707515,0.98547929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11581917\unitlength}\raggedright Cube\end{minipage}}}%
    \put(1.0870869,0.82698978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visible area}}}%
  \end{picture}%
\endgroup%
